PORT=8000
DATABASE_URL="mongodb+srv://admin:admin@cluster0.fv2y9wr.mongodb.net/greeks?retryWrites=true&w=majority"
JWT_SECRETE_KEY="JFLDJ23JKL3LJLJ45#$@2"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="gnarayana.sp@gmail.com"
EMAIL_PASS="fdagagasubvali1@"
EMAIL_FROM="gnarayana.sp@gmail.com"